WpfApp01/Greetings.xaml

<Window
    x:Class="WpfApp01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Greetings"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#7671D8" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="Aquamarine" />

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border Margin="8" Background="NavajoWhite" />
                <Border
                    Grid.Column="1"
                    Margin="8"
                    Background="DeepSkyBlue" />
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="8"
                    Background="Azure" />
                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="8"
                    Background="CornflowerBlue" />
                <Border
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="8"
                    Background="DarkSeaGreen" />
                <Border
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Margin="8"
                    Background="DarkGreen" />
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Background="LawnGreen" />
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="3"
                    Margin="8"
                    Background="RosyBrown" />
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Margin="4"
                    Background="Purple" />
            </Grid>
        </Grid>
    </Grid>
</Window>
